@font-face {
    font-family: Avantage;
    src: url("../assets/Fonts/AvantageSmall.ttf") format("truetype"),
      url("../assets/Fonts/AvantageSmall.woff") format("woff");
  }
  
  @font-face {
    font-family: "Avant Garde Gothic";
    src: url(../assets/Fonts/AvantGardeGothic.woff) format("woff"),
      url(../assets/Fonts/AvantGardeGothic.woff2) format("woff2");
  }
  
  @font-face {
    font-family: "avantgardeitc-demi";
    src: url("../assets/Fonts/ITCAvantGardeGothicMedium.woff2") format("woff2"),
      url("../assets/Fonts/ITCAvantGardeGothicMedium.woff") format("woff");
    font-weight: 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: "AvantageSmall";
    src: url("../assets/Fonts/ITCAvantGardeGothicCEBook.woff2") format("woff2"),
      url("../assets/Fonts/ITCAvantGardeGothicCEBook.woff") format("woff");
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: "avantgardemditc";
    src: url("../assets/Fonts/ITCAvantGardeGothicMedium.woff2") format("woff2"),
      url("../assets/Fonts/ITCAvantGardeGothicMedium.woff") format("woff");
    font-weight: medium;
    font-style: normal;
  }

.g5 {
    min-height: 400px;
    background-image: url(../assets/header.jpeg);
    background-position: 100%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 20px;
    justify-content: space-around;
}

.dummy {
    width: 300px;
}

.card-control {
    position: relative;
}

.g5-card {
    margin-top: 50px;
    background-color: white;
    font-family: 'Avant Garde Gothic';
    /* left: 80px; */
    width: 300px;
    opacity: 1;
    height: 300px;
    box-shadow: 0px 0px 10px 10px rgb(202, 202, 202);
    position: relative;
    transition: 0.5s ease-in;
    box-sizing: border-box;
}

.g5-card-head {
    font-weight: bold;
    padding: 20px;
    font-size: 1.3rem;
    color: grey;
}

.g5-card-img {
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.g5-card-text {
    margin: 0px 20px;
    color:#3f1848;
}

.g5-card div{
    text-align: center;
}

.g5-hex {
    margin-top: 20px;
    min-width: 300px;
    height: 380px;
    background-image: url(../assets/g5hex.png);
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and (max-width: 685px){
    .g5 {
        flex-direction: column-reverse;
        align-items: center;
        background-image: none;
    }
    .g5-card {
        margin-bottom: 50px;
    }
}

.course-summary {
    width: 100%;
    position: relative;
    top: -20px;
}

.course-summary-flex {
    display: flex;
    border-radius: 20px;
    width: 800px;
    /* flex-wrap: wrap; */
    margin: auto;
    padding: 0px 20px;
    background-color: white;
    justify-content: center;
}

.course-summary-flex>div {
    width: 200px;
    text-align: center;
    padding: 20px 0px;
    color: #3f1848;
    box-sizing: border-box;
}

.course-summary-text {
    font-weight: bold;
}

.course1{
    border-right: 1px solid grey;
}

.course2{
    border-right: 1px solid grey;
}

.course3 {
    border-right: 1px solid grey;
}

@media screen and (max-width: 810px){
    .course-summary-flex{
        padding: 0px;
        width: 400px;
        flex-wrap: wrap;
    }
    .course1{
        border-bottom: 1px solid grey;
    }
    .course2{
        border-right: none;
        border-bottom: 1px solid grey;
    }
}

@media screen and (max-width: 410px){
    .course-summary-flex>div {
        width: 150px;
    }
    .course-summary-flex {
        width: 300px;
    }
}



  #report-head {
    position: relative;
    padding-top: 30px;
    background-image: url("../assets/h1.png");
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 30px;
    margin-bottom: 0px;
    text-align: center;
    color: #3f1848;
  }

  #report-head heading-1 {
    /* margin-top: -500px; */
    font-family: 'Avant Garde Gothic';
    font-size: 30px;
  }

.highlights {
    margin: 50px 0px;
}

.highlight-list {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.highlight-list div{
    width: 50%;
    margin: 15px 0px;
    padding: 0px 40px;
    font-family: 'Avant Garde Gothic';
    position: relative;
}

@media screen and (max-width: 700px){
    .highlight-list {
        flex-direction: column;
    }
    .highlight-list div{
        width: 100%;
    }
}

.course-brief {
    width: 100%;
    position: relative;
}

.course-brief-header {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Avant Garde Gothic';
    margin: 50px 0px;
}

.course-brief-text {
    width: 50%;
    margin: auto;
    font-family: 'Avant Garde Gothic';
    text-align: center;
}

.pentagon-icon-course {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 13%;
}

.course-brief-link {
    text-align: center;
    margin-top: 10px;
    font-family: 'Avant Garde Gothic';
    font-size: 1.2rem;
    cursor: pointer;
    color: #4A164B;
    text-decoration: underline;
    text-decoration-color: #F6C116;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
}

.offering {
    margin: 50px 0px;
    width: 100%;
    background-image: linear-gradient(to right,#f6c116,white);
    box-sizing: border-box;
}

.offering-header {
    padding-top: 20px;
    text-align: center;
    font-family: 'Avant Garde Gothic';
    font-size: 1.5rem;
}

.offering-download {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #832885;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
    cursor: pointer;
    padding-bottom: 30px;
    font-family: 'Avant Garde Gothic';
}

.offerings {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: bold;
}

.offer-img {
    width: 100%;
    text-align: center;
}

.offer1{
    width: 220px;
    text-align: center;
    font-family: 'Avant Garde Gothic';
    margin: 50px 20px;
}

.certified {
    width: 100%;
    background-image: linear-gradient(to right,#f6c116,white);
    box-sizing: border-box;
    padding-top: 50px;
}

.certified-flex {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
}

.certified-img {
    text-align: center;
}

.certified-img img{
    width: 350px;
}

.certified-img div{
    width: 100%;
    margin-top: 10px;
    text-align: center;
    text-decoration: underline;
    font-family: 'Avant Garde Gothic';
    text-decoration-color: #832885;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
    padding-bottom: 50px;
    cursor: pointer;
}

.certified-text {
    box-sizing: border-box;
    position: relative;
    font-family: 'Avant Garde Gothic';
    top: 90px;
    font-size: 1.3rem;
}

@media screen and (max-width: 820px){
    .certified-img img {
        width: 200px;
    }
    .certified-text{
        top: 50px;
    }
}   

@media screen and (max-width: 590px){
    .certified-flex {
        flex-direction: column;
    }
    .certified-img img {
        width: 300px;
    }
    .certified-text {
        top: 0px;
        text-align: center;
        padding-bottom: 50px;
    }
    .certified-img div {
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 438px){
    .certified-img img {
        width: 200px;
    }
}

#team_photos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.edu_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    font-family: 'Avant Garde Gothic';
}

.edu_img img{
    height: 300px;
}

.team-links {
    width: 100%;
    display: flex;
    justify-content: center;
}

.team-links-linkedin {
    height: 30px;
    width: 30px;
    background-image: url(../assets/linkedin.jpg);
    margin-left: 10px;
    border-radius: 50%;
    background-size: cover;
    cursor: pointer;
}

.team-links-twitter {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
    background-image: url(../assets/twitter.jpg);
    background-size: cover;
}

.leading-faculty {
    width: 100%;
    background-image: linear-gradient(to right,#832885,white);
}

.leading-faculty-flex {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: white;
}

.leading-faculty-text {
    font-size: 1.2rem;
    font-family: 'Avant Garde Gothic';
    position: relative;
    top: 65px;
}

.leading-faculty-hex img{
    width: 100px;
}

.leading-faculty-hex {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
}

@media screen and (max-width: 678px){
    .leading-faculty-flex {
        width: 90%;
    }
}

@media screen and (max-width: 457px){
    .leading-faculty-flex {
        flex-direction: column;
    }

    .leading-faculty-hex {
        width: 100%;
        justify-content: center ;
    }

    .leading-faculty-text {
        top: 0px;
        text-align: center;
        margin: 20px 0px;
    }
}

.faq_section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#faq_box{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 55%;
    height: auto;
    border:1px solid black;
    border-radius: 20px;
    background-color: #ffbf34;
    box-shadow: 0px 15px 25px -15px #111;
    /* overflow-y: scroll; */
}
.faq_box-1{
    width: 98%;
    background-color: white;
    padding: 10px;
    height:auto;
}

.faq_drop_content{
    display: none;
}

.faq_content{
    display: flex;
    justify-content: space-between;
}

.drop-list {
    width: 100%;
    margin-bottom: 50px;
}

.drop-list-flex {
    width: 760px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Avant Garde Gothic';
}

.drop-list-flex>div {
    width: 330px;
    position: relative;
    margin: 25px 0px;
}

.drop-list-head {
    font-weight: bold;
    font-size: 1.2rem;
}

.drop-list-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 300px;
}

.drop-list-arrow {
    position: absolute;
    right: 0px;
    top: 30px;
    cursor: pointer;
}

@media screen and (max-width: 860px){
    .drop-list-flex {
        flex-direction: column;
        align-items: center;
    }
    .drop-list-flex {
        width: 330px;
    }
}

@media screen and (max-width: 340px){
    .drop-list-flex {
        width: 200px;
    }
    .drop-list-text {
        width: 150px;
    }
    .drop-list-flex>div {
        width: 200px;
    }
}

.advantage {
    width: 100%;
}

.advantage-flex {
    width: 60%;
    margin: auto;
    font-family: 'Avant Garde Gothic';
}

.advantage-menu {
    display: flex;
    font-size: 1.2rem;
    font-weight: bold;
    justify-content: center;
}

.advantage-menu-div {
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    width: 33%;
    border: 1px solid rgb(189, 189, 189);
    padding: 20px;
}

.adv-active {
    color: #ffbf34;
    border-bottom: 5px solid #ffbf34;
}

.advantage-container {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.advantage-container-img img {
    width: 350px;
    padding: 30px 10px;
}

.advantage-container-text {
    width: 40%;
    text-align: justify;
    padding: 30px 10px;
}

@media screen and (max-width: 782px){
    .advantage-flex {
        width: 90%;
    }
}

@media screen and (max-width: 500px){
    .advantage-menu{
        font-size: 1rem;
    }
    .advantage-flex {
        width: 100%;
    }
}

@media screen and (max-width: 980px){
    .advantage-container-text {
        width: 90%;
    }
}