@font-face {
  font-family: Avantage;
  src: url("../assets/Fonts/AvantageSmall.ttf") format("truetype"),
    url("../assets/Fonts/AvantageSmall.woff") format("woff");
}

@font-face {
  font-family: "Avant Garde Gothic";
  src: url(../assets/Fonts/AvantGardeGothic.woff) format("woff"),
    url(../assets/Fonts/AvantGardeGothic.woff2) format("woff2");
}

@font-face {
  font-family: "avantgardeitc-demi";
  src: url("../assets/Fonts/ITCAvantGardeGothicMedium.woff2") format("woff2"),
    url("../assets/Fonts/ITCAvantGardeGothicMedium.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "AvantageSmall";
  src: url("../assets/Fonts/ITCAvantGardeGothicCEBook.woff2") format("woff2"),
    url("../assets/Fonts/ITCAvantGardeGothicCEBook.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "avantgardemditc";
  src: url("../assets/Fonts/ITCAvantGardeGothicMedium.woff2") format("woff2"),
    url("../assets/Fonts/ITCAvantGardeGothicMedium.woff") format("woff");
  font-weight: medium;
  font-style: normal;
}


.g5 {
    box-sizing: border-box;
    min-height: 400px;
    background-image: url(../images/men.png);
    background-position: 100%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 20px;
    margin-top: 0px;
    opacity: 1;
    transition: 0.5s ease-in;
    justify-content: space-around;
}

.dummy {
    width: 300px;
}

.card-control {
    position: relative;
}

.card-prev {
    position: absolute;
    color: grey;
    font-size: 3rem;
    top: 150px;
    left: -40px;
    z-index: 10;
}

.card-next {
    position: absolute;
    color: grey;
    font-size: 3rem;
    top: 150px;
    right: -40px;
}

.g5-card {
    margin-top: 50px;
    background-color: white;
    font-family: 'Avant Garde Gothic';
    /* left: 80px; */
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 10px 10px rgb(202, 202, 202);
    position: relative;
    box-sizing: border-box;
}

.g5-card-head {
    font-weight: bold;
    padding: 20px;
    font-size: 1.3rem;
    color: grey;
}

.g5-card-img {
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.g5-card-text {
    margin: 0px 20px;
    color:#3f1848;
}

.g5-card div{
    text-align: center;
}

.g5-hex {
    margin-top: 20px;
    min-width: 300px;
    height: 380px;
    background-image: url(../images/global.png);
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and (max-width: 685px){
    .g5 {
        flex-direction: column-reverse;
        align-items: center;
        background-image: none;
    }
    .g5-card {
        width: 250px;
        margin-bottom: 50px;
    }
    .g5-hex{
        margin-left: 70px;
        height: 250px;
    }
}

.course-summary {
    width: 100%;
    position: relative;
    top: -60px;
}

.course-summary-flex {
    display: flex;
    border-radius: 20px;
    width: 800px;
    /* flex-wrap: wrap; */
    margin: auto;
    padding: 0px 20px;
    background-color: white;
    justify-content: center;
}

.course-summary-flex>div {
    width: 200px;
    text-align: center;
    padding: 20px 0px;
    color: #3f1848;
    box-sizing: border-box;
}

.course-summary-text {
    font-weight: bold;
}

.course1{
    border-right: 1px solid grey;
}

.course2{
    border-right: 1px solid grey;
}

.course3 {
    border-right: 1px solid grey;
}

@media screen and (max-width: 810px){
    .course-summary-flex{
        padding: 0px;
        width: 400px;
        flex-wrap: wrap;
    }
    .course1{
        border-bottom: 1px solid grey;
    }
    .course2{
        border-right: none;
        border-bottom: 1px solid grey;
    }
}

@media screen and (max-width: 410px){
    .course-summary-flex>div {
        width: 150px;
    }
    .course-summary-flex {
        width: 300px;
    }
}


.page_middle_text{
    
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
    text-decoration: underline;
    text-decoration-color: #F6C116;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
}

a:hover{
   color: inherit;
    text-decoration: inherit;
}

.underline{
    width: 30%;
    height: 10px;
    background-color: yellow;
}

#report-head {
  position: relative;
  padding-top: 30px;
  background-image: url("../images/h1.png");
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 30px;
  margin-bottom: 0px;
  text-align: center;
  color: #3f1848;
}

#report-head heading-1 {
  /* margin-top: -500px; */
  font-family: "avantgardemditc";
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 30px;
}


#report-head {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
  position: relative;
  font-size: 30pt;
  color: #3f1848;
  font-weight: 600;
  font-family: Avantage;
  letter-spacing: 5px;
}



.middle_text_head{
    color: #4a164b;
    font-size: 30px;
}

section{
    box-sizing: border-box;
    padding: 0px 0;
    margin: 50px 0;
}


.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
}

.first_three{
    /* display: none; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    transition: 0.5s ease-in;
    /* transition: all 2s linear; */
}

#first_three {
    opacity: 1;
}

.card{
    min-width: 200px;
    margin-right:20px ;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    height: auto;
    width: 250px;
    box-shadow: 0px 15px 25px -15px #111;
}

.card_middle_text{
    
    text-align: center;
}

#second_three{
    display: flex;
    opacity: 0;
    position: absolute;
    /* transition: all 2s linear; */
}

#nav_dots{
    display: flex;
}

#first_part{
    cursor: pointer;
    /* border: 1px solid black; */
    margin-right: 20px;
    background-color: #ffbf34;
    height: 10px;
    width: 10px;
    border-radius: 50px;
}

#second_part{
    cursor: pointer;
    /* border: 1px solid black; */
    background-color: grey;
    height: 10px;
    width: 10px;
    border-radius: 50px;
}

.benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefits_content{
    border: 1px solid black;
    width: 900px;
    height: 400px;
    display: flex;
}

.benefits_inside{
    display: flex;
    justify-content: space-evenly;
}

#team_photos{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.edu_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
}

.edu_img img{
    height: 300px;
}


.highlights {
    margin: 50px 0px;
}

.highlight-list {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: auto;
}



.highlight-list div{
    width: 50%;
    margin: 15px 0px;
    padding: 0px 40px;
    position: relative;
}

#sub_head{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#skills_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#skills_content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#beehive_img{
    /* border: 1px solid black; */
    min-width: 200px;
}

#beehive_img img{
    height: 250px;
    width: 300px;
}

.highlight-list-2{
    /* border: 1px solid black; */
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    width: 500px;
    min-width: 200px;
    padding-left: 20px;
    /* margin: auto; */
}

.highlight-list-2 div{
    box-sizing: border-box;
    width: 100%;
    margin: 15px 0px;
    padding: 0px 40px;
    position: relative;
}


#schedule_display{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#schedule_display> img{
    width: 45%;
    height: 460px;
}


.faq_section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#faq_box{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 55%;
    height: auto;
    /* height: 300px; */
    border:1px solid black;
    border-radius: 20px;
    background-color: #ffbf34;
    box-shadow: 0px 15px 25px -15px #111;
    /* overflow-y: scroll; */
}
.faq_box-1{
    width: 98%;
    background-color: white;
    padding: 10px;
    height:auto;
}

.faq_drop_content{
    display: none;
}

.faq_content{
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:810px){
    .card{
    margin-top: 10px;
}
}

@media screen and (max-width: 700px){

    .page_middle_text{
        padding: 0px 30px;
    }
    .highlight-list {
        flex-direction: column;
    }
    .highlight-list div{
        width: 100%;
    }

    
#report-head heading-1 {
  font-size: 15px;
}

.middle_text_head{
    
    font-size: 25px;
}

.edu_img img{
    height: 200px;
}
#beehive_img img{
    width: 250px;
}

#schedule_display> img{
    width: 250px;
    height: 200px;
}

.highlight-list div{
    width: 100%;
}

.highlight-list {
    padding-left: 35px;
    width: 88%;
}

#faq_box{
    width: 80%;
}

.highlight-list-2{
    padding-left: 45px;
}

}